(function () {
  const EXISTING_ID = "bb-console-root";
  const STORAGE_KEY = "bb-console-best-score-v1";

  const existing = document.getElementById(EXISTING_ID);
  if (existing) {
    existing.remove();
  }

  const GRID_SIZE = 8;
  const CELL = 54;
  const BOARD_PADDING = 12;
  const BOARD_PX = GRID_SIZE * CELL;
  const PANEL_WIDTH = BOARD_PX + BOARD_PADDING * 2;
  const PANEL_HEIGHT = 760;
  const HAND_CELL = 36;
  const SIDE_PANEL_WIDTH = 230;

  const PIECES = [
    [[1]],
    [[1, 1]],
    [[1], [1]],
    [[1, 1, 1]],
    [[1], [1], [1]],
    [[1, 1, 1, 1]],
    [[1], [1], [1], [1]],
    [[1, 1], [1, 1]],
    [[1, 1, 1], [0, 1, 0]],
    [[0, 1, 0], [1, 1, 1]],
    [[1, 0], [1, 1]],
    [[0, 1], [1, 1]],
    [[1, 1], [1, 0]],
    [[1, 1], [0, 1]],
    [[1, 1, 1], [1, 0, 0]],
    [[1, 1, 1], [0, 0, 1]],
    [[1, 0, 0], [1, 1, 1]],
    [[0, 0, 1], [1, 1, 1]],
    [[1, 1, 1], [1, 1, 1]],
    [[1, 1, 1, 1, 1]],
    [[1], [1], [1], [1], [1]],
    [[1, 1, 0], [0, 1, 1]],
    [[0, 1, 1], [1, 1, 0]],
    [[1, 1, 1], [0, 1, 0], [0, 1, 0]],
    [[0, 1, 0], [0, 1, 0], [1, 1, 1]],
    [[1, 1, 1], [0, 1, 0], [0, 0, 1]],
  ];

  const COLORS = [
    "#39ff88",
    "#45d6ff",
    "#ffd63d",
    "#ff8e6e",
    "#bb86ff",
    "#ff5fcf",
    "#84f1c8",
    "#7ab6ff",
  ];

  const root = document.createElement("div");
  root.id = EXISTING_ID;
  Object.assign(root.style, {
    position: "fixed",
    top: "0",
    left: "0",
    width: "100vw",
    height: "100vh",
    zIndex: "999999",
    borderRadius: "0",
    overflow: "hidden",
    border: "none",
    boxShadow: "none",
    background:
      "radial-gradient(circle at 20% -10%, #2e3561 0%, #1a1d33 35%, #121526 100%)",
    backdropFilter: "blur(6px)",
    userSelect: "none",
    fontFamily: "Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial",
    color: "#fff",
    resize: "none",
    minWidth: "100vw",
    minHeight: "100vh",
  });

  const header = document.createElement("div");
  Object.assign(header.style, {
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    padding: "14px 16px",
    cursor: "default",
    background: "rgba(255,255,255,0.04)",
    borderBottom: "1px solid rgba(255,255,255,0.08)",
  });

  const title = document.createElement("div");
  title.textContent = "BLOCK BLAST • Ctrl+E";
  Object.assign(title.style, {
    fontSize: "12px",
    fontWeight: "700",
    letterSpacing: "1.1px",
    opacity: "0.92",
  });

  const rightControls = document.createElement("div");
  Object.assign(rightControls.style, {
    display: "flex",
    gap: "8px",
    alignItems: "center",
  });

  function makeBtn(label, color) {
    const btn = document.createElement("button");
    btn.textContent = label;
    Object.assign(btn.style, {
      border: "none",
      borderRadius: "999px",
      padding: "6px 10px",
      fontSize: "11px",
      fontWeight: "700",
      letterSpacing: "0.5px",
      cursor: "pointer",
      color: "#fff",
      background: color,
    });
    return btn;
  }

  const resetBtn = makeBtn("RESET", "#ff5c7a");
  const closeBtn = makeBtn("✕", "#2e334e");

  rightControls.append(resetBtn, closeBtn);
  header.append(title, rightControls);

  const stage = document.createElement("div");
  Object.assign(stage.style, {
    display: "flex",
    flexDirection: "column",
    padding: "12px",
    gap: "12px",
    height: `calc(100% - 50px)`,
    boxSizing: "border-box",
  });

  const topStats = document.createElement("div");
  Object.assign(topStats.style, {
    display: "grid",
    gridTemplateColumns: "1fr 1fr 1fr",
    gap: "10px",
  });

  const scoreBox = document.createElement("div");
  const bestBox = document.createElement("div");
  const comboBox = document.createElement("div");
  [scoreBox, bestBox, comboBox].forEach((el) => {
    Object.assign(el.style, {
      padding: "10px",
      borderRadius: "12px",
      background: "rgba(255,255,255,0.06)",
      border: "1px solid rgba(255,255,255,0.08)",
      textAlign: "center",
      fontSize: "12px",
      lineHeight: "1.3",
    });
  });

  const canvas = document.createElement("canvas");
  canvas.width = PANEL_WIDTH - BOARD_PADDING * 2;
  canvas.height = PANEL_HEIGHT - 220;
  Object.assign(canvas.style, {
    width: "100%",
    height: "100%",
    borderRadius: "16px",
    background: "rgba(14, 18, 34, 0.55)",
    border: "1px solid rgba(255,255,255,0.08)",
    flex: "1",
  });
  const ctx = canvas.getContext("2d");

  stage.append(topStats, canvas);
  topStats.append(scoreBox, bestBox, comboBox);
  root.append(header, stage);
  document.body.appendChild(root);

  let board = [];
  let hand = [];
  let particles = [];
  let placeFx = [];
  let score = 0;
  let combo = 0;
  let best = Number(localStorage.getItem(STORAGE_KEY) || 0);
  let dragging = null;
  let dragOffset = { x: 0, y: 0 };
  let gameOver = false;

  let boardOrigin = { x: BOARD_PADDING, y: BOARD_PADDING };
  let slotAnchors = [];

  function updateLayout() {
    const boardAreaWidth = Math.max(BOARD_PX + 40, canvas.width - SIDE_PANEL_WIDTH - 32);
    const boardX = Math.max(20, Math.round((boardAreaWidth - BOARD_PX) / 2));
    const boardY = Math.max(20, Math.round((canvas.height - BOARD_PX) / 2));

    boardOrigin = { x: boardX, y: boardY };

    const sideX = boardAreaWidth + 20;
    const sideCenterY = Math.round(canvas.height / 2);
    const slotGapY = 125;
    slotAnchors = [
      { x: sideX, y: sideCenterY - slotGapY },
      { x: sideX, y: sideCenterY },
      { x: sideX, y: sideCenterY + slotGapY },
    ];
  }

  function randomPiece() {
    const shape = PIECES[Math.floor(Math.random() * PIECES.length)].map((row) => [...row]);
    const color = COLORS[Math.floor(Math.random() * COLORS.length)];
    return { shape, color };
  }

  function refillHand() {
    if (hand.some(Boolean)) return;
    if (!slotAnchors.length) updateLayout();
    hand = slotAnchors.map((slot) => ({
      ...randomPiece(),
      x: slot.x,
      y: slot.y,
      homeX: slot.x,
      homeY: slot.y,
      placed: false,
    }));
  }

  function syncHandAnchors() {
    hand.forEach((piece, i) => {
      if (!piece || piece === dragging) return;
      const slot = slotAnchors[i];
      if (!slot) return;
      piece.x = slot.x;
      piece.y = slot.y;
      piece.homeX = slot.x;
      piece.homeY = slot.y;
    });
  }

  function resetGame() {
    board = Array.from({ length: GRID_SIZE }, () => Array(GRID_SIZE).fill(null));
    score = 0;
    combo = 0;
    gameOver = false;
    particles = [];
    placeFx = [];
    hand = [];
    refillHand();
    updateStats();
  }

  function canPlace(shape, row, col) {
    for (let r = 0; r < shape.length; r++) {
      for (let c = 0; c < shape[r].length; c++) {
        if (!shape[r][c]) continue;
        const rr = row + r;
        const cc = col + c;
        if (rr < 0 || rr >= GRID_SIZE || cc < 0 || cc >= GRID_SIZE) return false;
        if (board[rr][cc]) return false;
      }
    }
    return true;
  }

  function placePiece(piece, row, col) {
    let cells = 0;
    for (let r = 0; r < piece.shape.length; r++) {
      for (let c = 0; c < piece.shape[r].length; c++) {
        if (!piece.shape[r][c]) continue;
        board[row + r][col + c] = piece.color;
        placeFx.push({ r: row + r, c: col + c, color: piece.color, t: 0 });
        cells++;
      }
    }
    score += cells;

    const clearRows = [];
    const clearCols = [];

    for (let i = 0; i < GRID_SIZE; i++) {
      if (board[i].every(Boolean)) clearRows.push(i);
      if (board.every((line) => line[i])) clearCols.push(i);
    }

    if (clearRows.length || clearCols.length) {
      combo++;
      const bonus = (clearRows.length + clearCols.length) * 10 * combo;
      score += bonus;

      for (const r of clearRows) {
        for (let c = 0; c < GRID_SIZE; c++) {
          burst(c, r, board[r][c]);
          board[r][c] = null;
        }
      }
      for (const c of clearCols) {
        for (let r = 0; r < GRID_SIZE; r++) {
          if (board[r][c]) {
            burst(c, r, board[r][c]);
            board[r][c] = null;
          }
        }
      }
    } else {
      combo = 0;
    }

    if (score > best) {
      best = score;
      localStorage.setItem(STORAGE_KEY, String(best));
    }

    updateStats();
  }

  function hasAnyMove() {
    const active = hand.filter((h) => h && !h.placed);
    if (!active.length) return true;
    for (const piece of active) {
      for (let r = 0; r < GRID_SIZE; r++) {
        for (let c = 0; c < GRID_SIZE; c++) {
          if (canPlace(piece.shape, r, c)) return true;
        }
      }
    }
    return false;
  }

  function updateStats() {
    scoreBox.innerHTML = `<div style="opacity:.7">SCORE</div><div style="font-size:22px;font-weight:800">${score}</div>`;
    bestBox.innerHTML = `<div style="opacity:.7">BEST</div><div style="font-size:22px;font-weight:800">${best}</div>`;
    comboBox.innerHTML = `<div style="opacity:.7">COMBO</div><div style="font-size:22px;font-weight:800">x${Math.max(combo, 1)}</div>`;
  }

  function burst(col, row, color) {
    const x = boardOrigin.x + col * CELL + CELL / 2;
    const y = boardOrigin.y + row * CELL + CELL / 2;
    for (let i = 0; i < 10; i++) {
      particles.push({
        x,
        y,
        color,
        vx: (Math.random() - 0.5) * 8,
        vy: (Math.random() - 0.5) * 8,
        size: 2 + Math.random() * 3,
        life: 1,
      });
    }
  }

  function boardPosFromCanvas(x, y) {
    return {
      col: Math.round((x - boardOrigin.x) / CELL),
      row: Math.round((y - boardOrigin.y) / CELL),
    };
  }

  function drawRoundedRect(x, y, w, h, r) {
    ctx.beginPath();
    ctx.moveTo(x + r, y);
    ctx.lineTo(x + w - r, y);
    ctx.quadraticCurveTo(x + w, y, x + w, y + r);
    ctx.lineTo(x + w, y + h - r);
    ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h);
    ctx.lineTo(x + r, y + h);
    ctx.quadraticCurveTo(x, y + h, x, y + h - r);
    ctx.lineTo(x, y + r);
    ctx.quadraticCurveTo(x, y, x + r, y);
    ctx.closePath();
  }

  function drawPiece(piece, size = HAND_CELL, alpha = 1, shadow = false) {
    ctx.save();
    ctx.globalAlpha = alpha;
    if (shadow) {
      ctx.shadowColor = "rgba(0,0,0,.4)";
      ctx.shadowBlur = 8;
    }
    for (let r = 0; r < piece.shape.length; r++) {
      for (let c = 0; c < piece.shape[r].length; c++) {
        if (!piece.shape[r][c]) continue;
        const x = piece.x + c * size;
        const y = piece.y + r * size;
        drawBlockCell(x, y, size - 3, size - 3, piece.color);
      }
    }
    ctx.restore();
  }

  function drawBlockCell(x, y, w, h, color, scale = 1) {
    const cx = x + w / 2;
    const cy = y + h / 2;
    const ww = w * scale;
    const hh = h * scale;
    const xx = cx - ww / 2;
    const yy = cy - hh / 2;

    drawRoundedRect(xx, yy, ww, hh, Math.max(4, Math.min(10, ww * 0.2)));
    const grad = ctx.createLinearGradient(xx, yy, xx, yy + hh);
    grad.addColorStop(0, "#ffffff22");
    grad.addColorStop(0.22, color);
    grad.addColorStop(1, "#00000040");
    ctx.fillStyle = grad;
    ctx.fill();

    drawRoundedRect(xx + 1.5, yy + 1.5, ww - 3, hh - 3, Math.max(4, Math.min(9, ww * 0.18)));
    ctx.strokeStyle = "#ffffff44";
    ctx.lineWidth = 1;
    ctx.stroke();
  }

  canvas.addEventListener("mousedown", (e) => {
    if (gameOver) return;
    const rect = canvas.getBoundingClientRect();
    const mx = (e.clientX - rect.left) * (canvas.width / rect.width);
    const my = (e.clientY - rect.top) * (canvas.height / rect.height);

    for (let i = hand.length - 1; i >= 0; i--) {
      const piece = hand[i];
      if (!piece || piece.placed) continue;
      const w = piece.shape[0].length * HAND_CELL;
      const h = piece.shape.length * HAND_CELL;
      if (mx >= piece.x && mx <= piece.x + w && my >= piece.y && my <= piece.y + h) {
        dragging = piece;
        dragOffset.x = mx - piece.x;
        dragOffset.y = my - piece.y;
        break;
      }
    }
  });

  window.addEventListener("mousemove", (e) => {
    if (!dragging) return;
    const rect = canvas.getBoundingClientRect();
    dragging.x = (e.clientX - rect.left) * (canvas.width / rect.width) - dragOffset.x;
    dragging.y = (e.clientY - rect.top) * (canvas.height / rect.height) - dragOffset.y;
  });

  window.addEventListener("mouseup", () => {
    if (!dragging) return;

    const { row, col } = boardPosFromCanvas(dragging.x + 2, dragging.y + 2);

    if (canPlace(dragging.shape, row, col)) {
      placePiece(dragging, row, col);
      dragging.placed = true;
      const idx = hand.indexOf(dragging);
      if (idx >= 0) hand[idx] = null;
      refillHand();

      if (!hasAnyMove()) {
        gameOver = true;
      }
    } else {
      dragging.x = dragging.homeX;
      dragging.y = dragging.homeY;
    }

    dragging = null;
  });

  // Full-page layout: panel dragging intentionally disabled.

  window.addEventListener("keydown", (e) => {
    if (e.ctrlKey && e.key.toLowerCase() === "e") {
      e.preventDefault();
      root.style.display = root.style.display === "none" ? "block" : "none";
    }
  });

  resetBtn.onclick = resetGame;
  closeBtn.onclick = () => root.remove();

  function render() {
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    updateLayout();
    syncHandAnchors();

    const boardX = boardOrigin.x;
    const boardY = boardOrigin.y;

    drawRoundedRect(boardX - 2, boardY - 2, BOARD_PX + 4, BOARD_PX + 4, 18);
    ctx.fillStyle = "rgba(9, 13, 26, .95)";
    ctx.fill();

    for (let r = 0; r < GRID_SIZE; r++) {
      for (let c = 0; c < GRID_SIZE; c++) {
        const x = boardX + c * CELL;
        const y = boardY + r * CELL;
        const fx = placeFx.find((item) => item.r === r && item.c === c);

        if (board[r][c]) {
          const scale = fx ? Math.min(1, 0.72 + fx.t * 0.5) : 1;
          if (fx) {
            ctx.save();
            ctx.shadowColor = board[r][c];
            ctx.shadowBlur = 14;
          }
          drawBlockCell(x + 2, y + 2, CELL - 6, CELL - 6, board[r][c], scale);
          if (fx) {
            ctx.restore();
            fx.t += 0.08;
          }
        } else {
          drawRoundedRect(x + 2, y + 2, CELL - 6, CELL - 6, 8);
          ctx.fillStyle = "#1e2748";
          ctx.fill();
        }
      }
    }

    placeFx = placeFx.filter((fx) => fx.t < 1.1 && board[fx.r][fx.c]);

    if (dragging && !gameOver) {
      const { row, col } = boardPosFromCanvas(dragging.x + 2, dragging.y + 2);
      const ok = canPlace(dragging.shape, row, col);

      ctx.save();
      ctx.globalAlpha = 0.4;
      for (let r = 0; r < dragging.shape.length; r++) {
        for (let c = 0; c < dragging.shape[r].length; c++) {
          if (!dragging.shape[r][c]) continue;
          const x = boardX + (col + c) * CELL + 2;
          const y = boardY + (row + r) * CELL + 2;
          drawBlockCell(x, y, CELL - 6, CELL - 6, ok ? dragging.color : "#ff4b5c", 0.95);
        }
      }
      ctx.restore();
    }

    for (const piece of hand) {
      if (!piece) continue;
      drawPiece(piece, dragging === piece ? CELL : HAND_CELL, 1, dragging === piece);
    }

    particles = particles.filter((p) => p.life > 0);
    for (const p of particles) {
      ctx.save();
      ctx.globalAlpha = p.life;
      ctx.fillStyle = p.color;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();

      p.x += p.vx;
      p.y += p.vy;
      p.vy += 0.22;
      p.life -= 0.03;
    }

    if (gameOver) {
      ctx.save();
      ctx.fillStyle = "rgba(5, 6, 13, 0.72)";
      drawRoundedRect(0, 0, canvas.width, canvas.height, 16);
      ctx.fill();
      ctx.fillStyle = "#ff7d92";
      ctx.font = "bold 36px Inter, sans-serif";
      ctx.textAlign = "center";
      ctx.fillText("GAME OVER", canvas.width / 2, canvas.height / 2 - 16);
      ctx.fillStyle = "#fff";
      ctx.font = "600 16px Inter, sans-serif";
      ctx.fillText(`Final score: ${score}`, canvas.width / 2, canvas.height / 2 + 20);
      ctx.font = "500 13px Inter, sans-serif";
      ctx.fillText("Click RESET to try again", canvas.width / 2, canvas.height / 2 + 48);
      ctx.restore();
    }

    requestAnimationFrame(render);
  }

  resetGame();
  render();
})();
